<!DOCTYPE html>
<html>
<head>
	<title>
		<meta charset="utf-8">
	</title>
</head>
<body>
	<ul>
		<li></li>
		<li></li>
	</ul>

	<table>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>		
		</tr>
	</table>

</body>
</html>